h1:invictus 2021 (Invictus)
h2:potilastapaus Potilastapaus
h2:potilastapaus-1 Potilastapaus
h2:potilastapaus-2 Potilastapaus
h2:toisen-asteen-pinnallinen-palovamma Toisen asteen pinnallinen palovamma
h2:mitä-tarkoittaa-breslow-melanooman-pad-lausunnon-yhteydessä Mitä tarkoittaa Breslow melanooman PAD-lausunnon yhteydessä?
h2:ompeleiden-poistoaika Ompeleiden poistoaika
h2:potilastapaus-3 Potilastapaus
h2:mikä-seuraavista-ei-pidä-paikkansa Mikä seuraavista EI pidä paikkansa:
h2:potilastapaus-4 Potilastapaus
h2:potilastapaus-5 Potilastapaus
h2:potilastapaus-6 Potilastapaus
h2:mittaat-vastaanotolla-potilaan-abi-indeksin.-arvoksi-saat-vasemmasta-jalasta-0.92-oikealla-arvo-on-normaali-1.0.-mikä-väittämistä-on-oikein Mittaat vastaanotolla potilaan ABI-indeksin. Arvoksi saat vasemmasta jalasta 0.92, oikealla arvo on normaali 1.0. Mikä väittämistä on oikein?
h2:kenelle-seuraavista-ohjelmoin-kiireellisen-gastroskopian Kenelle seuraavista ohjelmoin kiireellisen gastroskopian?
h2:potilastapaus-7 Potilastapaus
h2:potilastapaus-8 Potilastapaus
h2:potilastapaus-9 Potilastapaus
h2:potilastapaus-10 Potilastapaus
h2:mikä-väittämistä-pitää-paikkaansa Mikä väittämistä pitää paikkaansa?
h2:teet-triagea-kirurgian-päivystyksessä.-kaikki-seuraavat-tilat-vaativat-nopeaa-toimenpideinterventiota-mutta-mikä-niistä-on-kaikkein-kiireellisin Teet triagea kirurgian päivystyksessä. Kaikki seuraavat tilat vaativat nopeaa toimenpideinterventiota, mutta mikä niistä on kaikkein kiireellisin:
h2:potilastapaus-11 Potilastapaus
h2:akuutti-haimatulehdus-on-patogeneettisesti Akuutti haimatulehdus on patogeneettisesti
h2:potilastapaus-12 Potilastapaus
h2:potilastapaus-13 Potilastapaus
h2:potilastapaus-14 Potilastapaus
h2:potilastapaus-15 Potilastapaus
h2:mihin-allaolevista-ei-liity-pahanlaatuistumisen-riskiä-nykytiedon-mukaan Mihin allaolevista EI liity pahanlaatuistumisen riskiä nykytiedon mukaan?
h2:potilastapaus-16 Potilastapaus
h2:millaisin-tervekudosmarginaalein-suositellaan-padlla-varmistetun-melanooma-in-situn-poistoa Millaisin tervekudosmarginaalein suositellaan PAD:lla varmistetun melanooma in situn poistoa?
h2:potilastapaus-17 Potilastapaus
h2:potilastapaus-18 Potilastapaus
h2:potilastapaus-19 Potilastapaus
h2:potilastapaus-20 Potilastapaus
h2:leikkaamattoman-mahan-okkluusion-syynä-on-todennäköisimmin Leikkaamattoman mahan okkluusion syynä on todennäköisimmin
h2:potilastapaus-21 Potilastapaus
h2:malignin-melanooman-diagnostisessa-poistossa-on-tärkeintä Malignin melanooman diagnostisessa poistossa on tärkeintä
h2:potilastapaus-22 Potilastapaus
h2:potilastapaus-23 Potilastapaus
h2:potilastapaus-24 Potilastapaus
h2:virtsaretention-vuoksi-laitan-miespotilaalle-seuraavanlaisen-virtsakatetrin Virtsaretention vuoksi laitan miespotilaalle seuraavanlaisen virtsakatetrin:
h2:mikä-vastaus-on-väärin-alaraajan-laskimovajaatoiminnan-hoidon-selkeä-indikaatio-on Mikä vastaus on VÄÄRIN? Alaraajan laskimovajaatoiminnan hoidon selkeä indikaatio on:
h2:potilastapaus-25 Potilastapaus
h2:potilastapaus-26 Potilastapaus
h2:potilastapaus-27 Potilastapaus
h2:kilpirauhasen-poiston-eli-totaalityreoidektomian-indikaationa-on Kilpirauhasen poiston eli totaalityreoidektomian indikaationa on
h2:potilastapaus-28 Potilastapaus
h2:potilastapaus-29 Potilastapaus
h2:potilastapaus-30 Potilastapaus
h2:kuinka-monta-prosenttia-kolorektaalikarsinoomista-löytyy-tuseeramalla Kuinka monta prosenttia kolorektaalikarsinoomista löytyy tuseeramalla?
h2:mikä-seuraavista-ei-ole-alaraajan-pintalaskimovajaatoiminnan-hoitomuoto Mikä seuraavista ei ole alaraajan pintalaskimovajaatoiminnan hoitomuoto?
h2:potilastapaus-31 Potilastapaus
h2:potilastapaus-32 Potilastapaus
h2:suturaatiolangan-vahvuus Suturaatiolangan vahvuus
h2:on-tehty-totaali-gastrektomia-diffuusin-ventrikkelikarsinooman-takia.-leikkaus-ollut-makroskooppisesti-radikaali.-lopullisessa-pad-vastauksessa-mainitaan-että-poisto-on-r1-tasoinen.-se-tarkoittaa-että On tehty totaali gastrektomia diffuusin ventrikkelikarsinooman takia. Leikkaus ollut makroskooppisesti radikaali. Lopullisessa PAD-vastauksessa mainitaan, että poisto on R1-tasoinen. Se tarkoittaa, että
h2:potilastapaus-33 Potilastapaus
h2:aortan-b-tyypin-dissekaation-hoidossa-seuraavista-ei-pidä-paikkaansa Aortan B-tyypin dissekaation hoidossa seuraavista EI pidä paikkaansa:
h2:rintasyövän-kirurgisen-hoidon-yleisin-leikkaustekniikka-on Rintasyövän kirurgisen hoidon yleisin leikkaustekniikka on
h2:potilastapaus-34 Potilastapaus
h2:potilastapaus-35 Potilastapaus
h2:potilastapaus-36 Potilastapaus
h2:olet-keskussairaalan-päivystyksessä-kirurgian-eval-sijaisena-ja-ensihoitohuoneeseen-tuodaan-huonokuntoinen-monivammapotilas.-minkä-seuraavista-tutkit-ensimmäiseksi Olet keskussairaalan päivystyksessä kirurgian eval-sijaisena, ja ensihoitohuoneeseen tuodaan huonokuntoinen monivammapotilas. Minkä seuraavista tutkit ensimmäiseksi:

