h1:cupidus 2022 (Cupidus)
h2:lymfödeema-tärkein-hoito Lymfödeema – tärkein hoito?
h2:ruokatorvisyöpä-mikä-on-totta-insidenssin-suhteen Ruokatorvisyöpä, mikä on totta insidenssin suhteen
h2:abdominal-plastia-lihavuus-pannikulektomia Abdominal plastia: lihavuus pannikulektomia
h2:mikä-on-penissyövän-epätyypillisin-kasvupaikka Mikä on penissyövän epätyypillisin kasvupaikka?
h2:uroteelisyöpä-mikä-parhain-kuvantamismuoto Uroteelisyöpä – mikä parhain kuvantamismuoto?
h2:kiveskipu Kiveskipu
h2:ihosiirteet Ihosiirteet
h2:latissimus-dorsi--implantaatio-komplikaatio Latissimus dorsi -implantaatio komplikaatio
h2:cm-kova-suoni 10 cm kova suoni
h2:kilpirauhasen-kysta-yli-3-cm-painaa-mikä-hoitomuoto Kilpirauhasen kysta yli 3 cm, painaa – mikä hoitomuoto?
h2:mikä-on-yleisin-kilpirauhaskarsinooman-tyyppi Mikä on yleisin kilpirauhaskarsinooman tyyppi?
h2:post-barronisaatio Post barronisaatio
h2:bariatric-surgery Bariatric surgery
h2:crohnin-tauti-ja-leikkaus-eli-mikä-on-tehty Crohnin tauti ja leikkaus eli mikä on tehty
h2:anteriorinen-resektio-tehty-epäilet-saumalekaasia.-mikä-kuvantamistutkimus-paras Anteriorinen resektio tehty, epäilet saumalekaasia. Mikä kuvantamistutkimus paras?
h2:laskimovajaatoiminnan-riskitekijät Laskimovajaatoiminnan riskitekijät
h2:hb-82-melena-ei-verioksennusta.-missä-vuoto-todennäköisimmin Hb 82, melena, ei verioksennusta. Missä vuoto todennäköisimmin?
h2:potilastapaus Potilastapaus
h2:munuaissyövät Munuaissyövät
h2:vatsa-aorttan-aneurysmat-miten-oireilee-hoito Vatsa-aorttan aneurysmat – miten oireilee? +hoito
h2:ihosyövät Ihosyövät
h2:gastroskopiat Gastroskopiat
h2:mahahaava-ja-maligniteetit Mahahaava ja maligniteetit
h2:milloin-sarkoomaa-kannattaa-epäillä Milloin sarkoomaa kannattaa epäillä
h2:sarkoomaepäily-mitä-tehdään-tkssa Sarkoomaepäily, mitä tehdään tk:ssa?
h2:sarkooma-on Sarkooma on
h2:lymfakierron-ongelmien-etiologia Lymfakierron ongelmien etiologia
h2:ercp-komplikaatiot ERCP komplikaatiot
h2:laskimoiden-termoablaatio Laskimoiden termoablaatio
h2:laskimovajaatoiminnan-hoitoindikaatiot Laskimovajaatoiminnan hoitoindikaatiot
h2:ulcusperforaatio Ulcusperforaatio
h2:haimatulehduksen-vaikeus-mikä-korreloi Haimatulehduksen vaikeus, mikä korreloi?
h2:mikä-leikkaus-tehdään-kun-potilaalla-todetaan-divertikkeliperforaatio-ja-fekaaliperitoniitti Mikä leikkaus tehdään, kun potilaalla todetaan divertikkeliperforaatio ja fekaaliperitoniitti?
h2:raskaaksi-haluava-nainen-ja-hyperparatyreoosi Raskaaksi haluava nainen ja hyperparatyreoosi
h2:mikä-tyrä-useimmiten-on Mikä tyrä useimmiten on?
h2:komplisoitunut-divertikuliitti.-aloitetaanko-ab-ja-myöhemmin-kolonoskopia Komplisoitunut divertikuliitti. Aloitetaanko ab ja myöhemmin kolonoskopia?
h2:lap.cholen-jälkeen-3pop-huonovointinen-mies-uällä-sapen-lähellä-nestettä-radiologin-mukaan-sappea.-miten-hoidetaan-ja-mikä-todnäk-aiheuttaja Lap.cholen jälkeen 3pop huonovointinen mies, uä:llä sapen lähellä nestettä, radiologin mukaan sappea. Miten hoidetaan ja mikä todnäk aiheuttaja?
h2:potilas-laihtunut-10kg-3kk-aikana-ja-ikterus.-ttssä-haimasyöpä.-mikä-syöpä-todennäköisimmin Potilas laihtunut 10kg 3kk aikana ja ikterus. Tt:ssä haimasyöpä. Mikä syöpä todennäköisimmin?
h2:potilas-40v-nainen-oksentanut-punaista-verta-kahvikupillisen.-sama-toistuu-päivystyksessä.-hb-144-ja-tilanne-nyt-stabiili.-mitä-teet Potilas 40v nainen oksentanut punaista verta kahvikupillisen. Sama toistuu päivystyksessä. Hb 144 ja tilanne nyt stabiili. Mitä teet?
h2:potilaalla-haiman-adenokarsinooma.-nyt-päivystykseen-keltaisena-ja-todetaan-sappistaasi.-mikä-palliatiivinen-tmp Potilaalla haiman adenokarsinooma. Nyt päivystykseen keltaisena ja todetaan sappistaasi. Mikä palliatiivinen tmp?
h2:mikä-on-virtsarakkosyövän-tärkein-riskitekijä Mikä on virtsarakkosyövän tärkein riskitekijä?
h2:makrohematuria-alkanut-potilaalla-4h-sitten.-mitä-teet Makrohematuria alkanut potilaalla 4h sitten. Mitä teet?
h2:reumaatikolla-sääressä-laskimoverta-vuotava-haava-antikoagulaatio.-mitä-teet Reumaatikolla sääressä laskimoverta vuotava haava, antikoagulaatio. Mitä teet?
h2:v-nainen-hypotyreoosi-rinnasta-vaaleaa-erittävää-nestettä. 25v nainen, hypotyreoosi, rinnasta vaaleaa erittävää nestettä.
h2:mitä-tubulaarinen-rinta-tarkoittaa Mitä tubulaarinen rinta tarkoittaa?
h2:rintojen-pienennysleikkaus-mitä-laitat-lähetteeseen Rintojen pienennysleikkaus, mitä laitat lähetteeseen?
h2:brickerin-avanne-on Brickerin avanne on:
h2:martorellin-ulkus Martorellin ulkus
h2:akuutti-alaraajaiskemia-mikä-tärkein-aiheuttaja Akuutti alaraajaiskemia mikä tärkein aiheuttaja?
h2:akuutti-alaraajaiskemia-hoito Akuutti alaraajaiskemia hoito
h2:kriittisen-kroonisen-alaraajaiskemian-oire-on Kriittisen kroonisen alaraajaiskemian oire on?
h2:peräaukon-fissuura-ensilinjan-hoito-suolen-toiminnan-normaalistamisen-jälkeen Peräaukon fissuura ensilinjan hoito suolen toiminnan normaalistamisen jälkeen?
h2:mikä-voi-aiheuttaa-psan-nousua Mikä voi aiheuttaa PSA:n nousua?
h2:potilaalla-aso-tauti.-oireena-laihtuminen-ja-postbrandiaalinen-vatsakipu.-ei-halua-syödä.-gastroskopia-ja-kolonoskopia-normaalit.-ttssä-ei-tuumoria.-millä-tutkimuksella-pääset-todennäköisimmin-diagnoosiin Potilaalla ASO-tauti. Oireena laihtuminen ja postbrandiaalinen vatsakipu. Ei halua syödä. Gastroskopia ja kolonoskopia normaalit. Tt:ssä ei tuumoria. Millä tutkimuksella pääset todennäköisimmin diagnoosiin?
h2:potilaalla-n.-15cm-palpoituva-muutos-kilpirauhasessa.-ensilinjan-tutkimus Potilaalla n. 1,5cm palpoituva muutos kilpirauhasessa. Ensilinjan tutkimus?
h2:laparotomia-vs.-laparostomia Laparotomia vs. laparostomia
h2:polandin-syndrooma-mitä-tarkoittaa Polandin syndrooma: mitä tarkoittaa?
h2:prostatahyperplasian-lääkkeet-ja-ortostaattinen-hypotensio Prostatahyperplasian lääkkeet ja ortostaattinen hypotensio
h2:spigelin-tyrän-sijainti Spigelin tyrän sijainti
h2:v-nainen-rinnan-punoitus-ja-kuumotus-ei-palpoituvaa-resistenssiä.-mikä-jatkohoito 55v nainen, rinnan punoitus ja kuumotus, ei palpoituvaa resistenssiä. Mikä jatkohoito?
h2:rintasyövän-kolmoisdiagnostiikka Rintasyövän kolmoisdiagnostiikka
h2:mihin-käytetään-sengstaken-blakemoren-tuubia Mihin käytetään Sengstaken-Blakemoren tuubia?
h2:rectuslihasten-diastaasi-leikataanko Rectuslihasten diastaasi: leikataanko?
h2:reduktioplastian-yleisin-komplikaatio Reduktioplastian yleisin komplikaatio
h2:kroonisen-pankreatiitin-diagnostiikka Kroonisen pankreatiitin diagnostiikka
h2:priapismin-hoito Priapismin hoito
h2:mitä-teet-ensimmäisenä-jos-kaveri-saa-palovamman-kiukaasta Mitä teet ensimmäisenä, jos kaveri saa palovamman kiukaasta?
h2:melanooma-basaliooma-ja-levyepiteelikarsinooma-millaiset-esiasteet-mitkä-näistä-metastasoi Melanooma, basaliooma ja levyepiteelikarsinooma (millaiset esiasteet, mitkä näistä metastasoi?)
h2:sarkoomien-etiologia Sarkoomien etiologia
h2:mihin-sarkoomat-tavallisesti-metastasoivat Mihin sarkoomat tavallisesti metastasoivat?
h2:potilaalla-suhteettoman-kova-vatsakipu-vatsa-pehmeä-ja-myötäävä-potilas-tuskainen-mitä-kuvannat Potilaalla suhteettoman kova vatsakipu, vatsa pehmeä ja myötäävä, potilas tuskainen, mitä kuvannat?
h2:laskimovajaatoiminnan-patofysiologia Laskimovajaatoiminnan patofysiologia
h2:aortta-aneurysman-riskitekijät.-mikä-ei-ole-riskitekijä Aortta-aneurysman riskitekijät. Mikä ei ole riskitekijä?
h2:okkluusion-auskultaatiolöydöksissä-suoliäänet Okkluusion auskultaatiolöydöksissä suoliäänet
h2:akuutin-vatsan-diagnosoimisessa-käytettävät-kuvantamiskeinot Akuutin vatsan diagnosoimisessa käytettävät kuvantamiskeinot
h2:barronisaation-komplikaatio-ei-ole Barronisaation komplikaatio ei ole
h2:anteriorinen-resektio-tarkoittaa Anteriorinen resektio tarkoittaa
h2:infektoituneessa-haavassa-kuolio-tärkein-hoito-ensimmäisenä Infektoituneessa haavassa kuolio, tärkein hoito ensimmäisenä?
h2:kuinka-monta-prosenttia-rektumsyövistä-voidaan-havaita-tuseeraamalla Kuinka monta prosenttia rektumsyövistä voidaan havaita tuseeraamalla?
h2:sappilekaasin-diagnoosin-varmistaminen-kolekystektomian-jälkeen Sappilekaasin diagnoosin varmistaminen kolekystektomian jälkeen

