h1:vividus 2023 (Vividus)
h2:epäilet-potilaalla-kroonista-pankreatiittia.-mikä-laboratoriokokeen-tulos-viittaisi-tähän Epäilet potilaalla kroonista pankreatiittia. Mikä laboratoriokokeen tulos viittaisi tähän?
h2:mitä-kautta-kroonisen-pankreatiitin-operatiivinen-hoito-yleensä-suoritetaan Mitä kautta kroonisen pankreatiitin operatiivinen hoito yleensä suoritetaan?
h2:spyglass--operaatio-miten-tehdään Spyglass -operaatio, miten tehdään?
h2:mikä-tuumori-maksassa-yleisin Mikä tuumori maksassa yleisin?
h2:ed-potilastapaus ED-potilastapaus
h2:akuutti-vatsa-mikä-on-huolestuttavin-löydös-suoliäänten-auskultaatiossa Akuutti vatsa – mikä on huolestuttavin löydös suoliäänten auskultaatiossa?
h2:potilaalla-tulee-virtsatessa-ilmaa-virtsaputkesta.-mitä-epäilet Potilaalla tulee virtsatessa ilmaa virtsaputkesta. Mitä epäilet?
h2:yleisin-rintasyöpätyyppi Yleisin rintasyöpätyyppi
h2:nekroottinen-varvas-miten-toimit Nekroottinen varvas: miten toimit
h2:palovammojen-hoito Palovammojen hoito
h2:mitä-abdominoplastia-tarkoittaa Mitä abdominoplastia tarkoittaa?
h2:abdominoplastian-tavallisimmat-komplikaatiot Abdominoplastian tavallisimmat komplikaatiot
h2:lippaluomien-leikkausindikaatio Lippaluomien leikkausindikaatio
h2:potilaalla-selkeä-virtsatiekivikohtaus-crp-85-ja-lämpö-385.-miten-toimit Potilaalla selkeä virtsatiekivikohtaus + CRP 85 ja lämpö 38,5. → Miten toimit?
h2:ruokatorviakalasia Ruokatorviakalasia
h2:potilaalla-toistuvia-sappikivikohtauksia.-ultrassa-todettu-kiviä-sappirakossa.-alat-afos-ja-bil-lievästi-koholla.-mitä-seuraavaksi Potilaalla toistuvia sappikivikohtauksia. Ultrassa todettu kiviä sappirakossa. ALAT, AFOS ja Bil lievästi koholla. Mitä seuraavaksi?
h2:leikkaushaava-märkii-muutama-päivä-leikkauksen-jälkeen.-potilas-muuten-hyväkuntoinen.-mitä-tehdään Leikkaushaava märkii muutama päivä leikkauksen jälkeen. Potilas muuten hyväkuntoinen. Mitä tehdään
h2:epäily-uretervauriosta.-mikä-tutkimus Epäily uretervauriosta. Mikä tutkimus?
h2:akuutti-pankku.-tarvitaanko-antibiootteja Akuutti pankku. Tarvitaanko antibiootteja?
h2:peräaukon-abskessi-avattu.-alkanut-parantua-mutta-välillä-aukeaa-uudestaan-ja-vuotaa-märkää.-mikä-juttu Peräaukon abskessi avattu. Alkanut parantua, mutta välillä aukeaa uudestaan ja vuotaa märkää. Mikä juttu?
h2:kenelle-paksusuolisyövän-kansallinen-seulonta Kenelle paksusuolisyövän kansallinen seulonta
h2:epäily-että-askitesdreeni-vaurioittanut-virtsateitä-ja-dreeni-erittää-virtsaa.-miten-selvität Epäily, että askitesdreeni vaurioittanut virtsateitä ja dreeni erittää virtsaa. Miten selvität?
h2:mikä-osa-suolesta-yleisimmin-poistetaan-crohnin-taudin-leikkaushoidossa Mikä osa suolesta yleisimmin poistetaan Crohnin taudin leikkaushoidossa?
h2:transversostooma Transversostooma
h2:pintalaskimoiden-termoablaation-jälkeen Pintalaskimoiden termoablaation jälkeen
h2:kuinka-paljon-terveydenhuollon-kustannuksista-menee-painehaavoihin Kuinka paljon terveydenhuollon kustannuksista menee painehaavoihin?
h2:mikä-pitää-paikkaansa-kiinnikkeistä Mikä pitää paikkaansa kiinnikkeistä

