h1:apricus 2024 (Apricus)
h2:sappistaasin-labrat Sappistaasin labrat
h2:mikä-avanne-muodostetaan-hartmannin-leikkauksessa Mikä avanne muodostetaan Hartmannin leikkauksessa?
h2:potilaalla-colonca-ja-suoli-poistettu-ja-tehty-suojaava-transversostooma.-suunnitteilla-vielä-sädehoito-imusolmukemetastaasien-takia.-milloin-avanne-suljetaan Potilaalla colonca ja suoli poistettu ja tehty suojaava transversostooma. Suunnitteilla vielä sädehoito imusolmukemetastaasien takia. Milloin avanne suljetaan?
h2:mikä-tyypillisin-leikkaus-ei-pienisoluisessa-keuhkosyövässä Mikä tyypillisin leikkaus ei-pienisoluisessa keuhkosyövässä?
h2:potilaalla-tänään-tehty-laparoskooppinen-kolekystektomia.-nyt-paineet-putoaa-ja-takykardiaa.-vatsa-aristaa-painellen.-mikä-todennäköisin-komplikaatio Potilaalla tänään tehty laparoskooppinen kolekystektomia. Nyt paineet putoaa ja takykardiaa. Vatsa aristaa painellen. Mikä todennäköisin komplikaatio?
h2:tyrä-leikattu-2-viikkoa-sitten.-nyt-samalla-kohdalla-pullotus-joka-ei-reponoidu.-ei-aristava.-mikä-vaivaa Tyrä leikattu 2 viikkoa sitten. Nyt samalla kohdalla pullotus, joka ei reponoidu. Ei aristava. Mikä vaivaa?
h2:mitä-tehdään-uusiville-paineoireita-aiheuttaville-kilpirauhaskystille Mitä tehdään uusiville paineoireita aiheuttaville kilpirauhaskystille?
h2:paksu--ja-peräsuolisyövän-seurannassa-käytettävä-markkeri Paksu- ja peräsuolisyövän seurannassa käytettävä markkeri?
h2:nissenin-fundoplikaatio---mikä-vaiva-hoidettu Nissenin fundoplikaatio - mikä vaiva hoidettu?
h2:akuutti-alaraajaiskemia---mikä-oire-viittaa-raajan-elinkelpoisuuden-menettämiseen Akuutti alaraajaiskemia - mikä oire viittaa raajan elinkelpoisuuden menettämiseen
h2:mikä-ei-aiheuta-akuuttia-alaraajaiskemiaa Mikä ei aiheuta akuuttia alaraajaiskemiaa?
h2:pankreatiitissa-antibiootin-käyttö Pankreatiitissa antibiootin käyttö? (
h2:femoraalityrä-mitkä-väittämät-oikein Femoraalityrä, mitkä väittämät oikein?
h2:hydronefroosin-hoito Hydronefroosin hoito
h2:yleisin-ercpn-komplikaatio-on Yleisin ERCP:n komplikaatio on
h2:todennäköisin-maksan-pahanlaatuinen-tuumori Todennäköisin maksan pahanlaatuinen tuumori
h2:virtsaamistiheyden-ja-sen-etiologian-selvittäminen-mikä-paras Virtsaamistiheyden ja sen etiologian selvittäminen, mikä paras
h2:mikä-on-marjolinin-ulkus Mikä on Marjolinin ulkus?
h2:puukon-viillosta-5-cm-lihakseen-ylettyvä-haava-7h-vanha-mitä-teet Puukon viillosta 5 cm lihakseen ylettyvä haava, 7h vanha, mitä teet?
h2:mitä-kehrin-oire-tarkoittaa Mitä Kehrin oire tarkoittaa?
h2:mitä-blefaroplastia-tarkoittaa Mitä blefaroplastia tarkoittaa?
h2:mikä-on-tärkein-prognostinen-tekijä-joka-ennustaa-melanooman-metastasointia-ja-kertoo-siten-eniten-ennusteesta Mikä on tärkein prognostinen tekijä, joka ennustaa melanooman metastasointia ja kertoo siten eniten ennusteesta?
h2:akuutti-kolekystiitti-mikä-leikkaustapa Akuutti kolekystiitti, mikä leikkaustapa
h2:kuinka-kauan-laparoskopian-jälkeen-ilma-näkyy-vapaassa-vatsaontelossa Kuinka kauan laparoskopian jälkeen ilma näkyy vapaassa vatsaontelossa
h2:potilaalla-peniksen-tyvessä-laattamainen-kova-alue-mitä-epäilet Potilaalla peniksen tyvessä laattamainen kova alue, mitä epäilet?
h2:potilaalla-ortostaattista-hypotensiota-mikä-lääke-eturauhasen-liikakasvuun Potilaalla ortostaattista hypotensiota, mikä lääke eturauhasen liikakasvuun?
h2:vuotta-sitten-operoitu-sitten-rektumsyöpä-nyt-keuhkoissa-joku-tarkkarajainen-tiivistymä. 10-vuotta sitten operoitu sitten rektumsyöpä, nyt keuhkoissa joku tarkkarajainen tiivistymä.
h2:radikaalisti-sädehoidettu-prostataca.-nadir-psa-2.5-ja-nyt-psa-025.-mitä-teet Radikaalisti sädehoidettu prostataca. Nadir-PSA 2.5 ja nyt PSA 0,25. Mitä teet?
h2:palovamma-kiulusta-tulee-pari-pv-vamman-jälkeen-näyttämään-mitä-teet Palovamma kiulusta, tulee pari pv vamman jälkeen näyttämään, mitä teet?
h2:just-eläköitynyt-nainen-käynyt-plastikon-arviossa-reduktioplastiaan-plastikko-kieltäytynyt-miksi Just eläköitynyt nainen, käynyt plastikon arviossa reduktioplastiaan, plastikko kieltäytynyt, miksi?
h2:mikä-oikein-tyriä-koskien Mikä oikein tyriä koskien?
h2:potilaalla-lipoomaksi-sopiva-muutos-jonka-koko-on-arviolta-n.-4x2x3-cm.-mitä-teet Potilaalla lipoomaksi sopiva muutos, jonka koko on arviolta n. 4x2x3 cm. Mitä teet?
h2:potilas-kertoo-peniksensä-käyristyvän-erektiossa-mistä-kyse Potilas kertoo peniksensä käyristyvän erektiossa, mistä kyse?
h2:mikä-on-basaliooman-poiston-tavoiteltu-marginaali Mikä on basaliooman poiston tavoiteltu marginaali?
h2:basaliooma-voiko-metastasoida Basaliooma, voiko metastasoida?
h2:lapsen-appendisiitti-mikä-on-totta Lapsen appendisiitti, mikä on totta
h2:milloin-lippaluomileikkaus-julkisella-puolella Milloin lippaluomileikkaus julkisella puolella
h2:vuotiaan-miehen-psa-025-ei-mitään-oireita-mutta-tuseeraten-eturauhasen-vasemmalla-puolella-kova-resistenssi-miten-jatkot 54-vuotiaan miehen PSA 0,25, ei mitään oireita, mutta tuseeraten eturauhasen vasemmalla puolella kova resistenssi, miten jatkot?
h2:mikämitkä-suonet-hoidetaan-useimmiten-alaraajojen-laskimoiden-vajaatoiminnassa-termoablaatiolla Mikä/Mitkä suonet hoidetaan useimmiten alaraajojen laskimoiden vajaatoiminnassa termoablaatiolla
h2:kolarissa-ollut-nuori-mies-jolla-syke-120-rr-9050-pieni-ilmarinta-ja-nestettäverta-perikardiumissa-miten-toimit-päivystäjänä Kolarissa ollut nuori mies, jolla syke 120, RR 90/50, pieni ilmarinta ja nestettä/verta perikardiumissa, miten toimit päivystäjänä?
h2:v-raskautta-suunnittelevalla-naisella-yli-viitealueen-kalsium-150-ja-vasemman-puolen-kilpirauhasadenooma-mikä-ensisijainen-hoito 25-v raskautta suunnittelevalla naisella yli viitealueen kalsium (1,50) ja vasemman puolen kilpirauhasadenooma, mikä ensisijainen hoito
h2:potilastapaus Potilastapaus
h2:pehmytkudosinfektion-hoidon-kulmakivi Pehmytkudosinfektion hoidon kulmakivi
h2:mihin-melanooma-metastasoi-ensimmäisenä Mihin melanooma metastasoi ensimmäisenä?
h2:mitä-tarkoittaa-gradus-4-sarkooma Mitä tarkoittaa gradus 4 sarkooma
h2:poisteettu-3cm-adenooma-nousevasta-kolonista-jossa-lievää-dysplasiaa.-miten-seurataan Poisteettu 3cm adenooma nousevasta kolonista, jossa lievää dysplasiaa. Miten seurataan?
h2:potilaalla-meleenaa-ja-hb-84-mikä-todennäköisin-vuodon-alkuperä Potilaalla meleenaa ja Hb 84, mikä todennäköisin vuodon alkuperä?
h2:dm1-munuaisten-vajaatoiminta-haava-varpaassa.-reidessä-30x30-punainen-ja-kipeä-alue. DM1, munuaisten vajaatoiminta, haava varpaassa. Reidessä 30x30 punainen ja kipeä alue.

