h1:calidus 2025 (Calidus)
h2:potilas-sairastaa-metastasoitunutta-ventrikkelikarsinoomaa.-ohutsuolessa-metastaaseja-koolon-siisti.-potilas-hyötyisi-todennäköisimmin Potilas sairastaa metastasoitunutta ventrikkelikarsinoomaa. Ohutsuolessa metastaaseja, koolon siisti. Potilas hyötyisi todennäköisimmin
h2:mikä-ei-ole-tyypillinen-kivessyövän-oirelöydös Mikä ei ole tyypillinen kivessyövän oire/löydös?
h2:mikä-ei-ole-tyypillinen-virtsarakkosyövän-oirelöydös Mikä ei ole tyypillinen virtsarakkosyövän oire/löydös?
h2:mikä-ei-ole-virtsatiekivitaudin-löydös Mikä ei ole virtsatiekivitaudin löydös?
h2:mikä-ei-ole-tyypillinen-munuaissyövän-löydös Mikä ei ole tyypillinen munuaissyövän löydös?
h2:psa-2-millä-vapaan-psan-arvolla-on-merkittävä-eturauhassyövän-riski PSA 2, millä vapaan PSA:n arvolla on merkittävä eturauhassyövän riski?
h2:priapismi-hoito Priapismi hoito:
h2:katetrointi-mikä-pitää-paikkansa Katetrointi, mikä pitää paikkansa?
h2:eturauhasen-hyvänlaatuinen-liikakasvu-ja-hankalat-oireet-suuri-eturauhanen-hankalat-virtsaamisoireet.-mistä-lääkityksestä-potilas-hyötyisi-eniten Eturauhasen hyvänlaatuinen liikakasvu ja hankalat oireet (suuri eturauhanen, hankalat virtsaamisoireet). Mistä lääkityksestä potilas hyötyisi eniten?
h2:missä-yhteydessä-ei-tarvita-jäännösvirtsan-mittausta Missä yhteydessä ei tarvita jäännösvirtsan mittausta?
h2:mikä-ei-ole-tyypillinen-rakon-overflow-oire Mikä ei ole tyypillinen rakon overflow-oire?
h2:vuorokauden-nesteen-tarve-kun-palovamma-rintakehällä-käsissä-ja-yläselässä-70kg-henkilöllä Vuorokauden nesteen tarve, kun palovamma rintakehällä, käsissä ja yläselässä 70kg henkilöllä
h2:potilastapaus Potilastapaus
h2:potilaalla-mobiili-ihonalainen-patti-n.-2cm.-puristaessa-pattia-sieltä-tulee-mönjää.-mitä-teet Potilaalla mobiili ihonalainen patti, n. 2cm. Puristaessa pattia sieltä tulee mönjää. Mitä teet?
h2:eskarotomia Eskarotomia
h2:babysitter-proseduuri Babysitter-proseduuri
h2:v-potilas-löytynyt-ulkoa.-ruumiinlämpö-36c.-ranteen-puoliväliin-asti-paleltumaoireita-tyyliin-tunto-ja-motoriikka-alentunut-sormet-vaaleat.-mikä-hoito-aloitetaan 60v potilas löytynyt ulkoa. Ruumiinlämpö 36°C. Ranteen puoliväliin asti paleltumaoireita, tyyliin tunto ja motoriikka alentunut, sormet vaaleat. Mikä hoito aloitetaan?
h2:taustalla-diabetes-nyt-punoittava-ja-turvonnut-jalka.-tulehdusarvot-matalat.-mistä-kyse Taustalla diabetes, nyt punoittava ja turvonnut jalka. Tulehdusarvot matalat. Mistä kyse?
h2:komplisoitumaton-charcot-ensilinjan-hoito Komplisoitumaton Charcot, ensilinjan hoito
h2:potilas-kaatunut-joku-aika-sitten.-sen-yhteydessä-loukannut-reittä-ja-huomannut-siinä-tyyliin-3cm-mobiilin-alustaansa-kiinnittymättömän-patin.-mitä-teet-tkssa Potilas kaatunut joku aika sitten. Sen yhteydessä loukannut reittä ja huomannut siinä tyyliin 3cm mobiilin, alustaansa kiinnittymättömän patin. Mitä teet tk:ssa?
h2:ihomuutos-poistettu-paljastunut-melanoomaksi-breslow-1.2.-padssa-ei-riittävät-marginaalit.-erikoissairaanhoidossa Ihomuutos poistettu, paljastunut melanoomaksi, Breslow 1.2. PAD:ssa ei riittävät marginaalit. Erikoissairaanhoidossa
h2:mihin-suomessa-on-keskitetty-laajojen-palovammojen-hoito Mihin Suomessa on keskitetty laajojen palovammojen hoito?
h2:potilaalla-oikean-rinnan-ylälateraalipuolella-joku-pieni-möykkynen-mitäs-seuraavaksi-kuuluu-tehdä Potilaalla oikean rinnan ylälateraalipuolella joku pieni möykkynen, mitäs seuraavaksi kuuluu tehdä?
h2:potilaalla-dm2-ja-vitusti-kaikkea-muuta-oiskohan-ollut-että-nyt-pari-kk-ollut-haava-jalkapohjassa-tai-varpaassa-tai-jossain-abi-korkea-mikä-pitää-paikkansa Potilaalla dm2 ja vitusti kaikkea muuta, oiskohan ollut että nyt pari kk ollut haava jalkapohjassa tai varpaassa tai jossain, abi korkea, mikä pitää paikkansa?
h2:laskimovajaatoiminnan-c-luokitus Laskimovajaatoiminnan C-luokitus
h2:potilastapaus-1 Potilastapaus

