C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/01-2021.Rmd="E0C9F708"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/01-intro.Rmd="39102205"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/02-2022.Rmd="E3370A0E"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/03-2023.Rmd="4A056BEF"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/04-2024.Rmd="DB863DEB"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/05-2025.Rmd="721C1863"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/06-Loppu.Rmd="0721CAE3"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/06-share.Rmd="AA8CB491"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/07-Loppu.Rmd="CD7BCC10"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/07-references.Rmd="E355DAA9"
C:/Lipasto/Projektit/oppaat/Tärpit/Kirurgiatärpit/index.Rmd="1D942CCF"
