C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F01-2021.Rmd="5D028D4A"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F01-intro.Rmd="FD9DB0DC"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F02-2022.Rmd="D46BAD15"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F03-2023.Rmd="8045117A"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F04-2024.Rmd="F7BDD78F"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F05-2025.Rmd="3249A366"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F06-Loppu.Rmd="BA584FA2"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F06-share.Rmd="EFAF43CF"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F07-Loppu.Rmd="042C8A7D"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F07-references.Rmd="EFFB42EE"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F_bookdown.yml="42899725"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F_main.tex="BB27BEAE"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2F_output.yml="54631722"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2Findex.Rmd="5C4855D4"
C%3A%2FLipasto%2FProjektit%2Foppaat%2FT%C3%A4rpit%2FKirurgiat%C3%A4rpit%2Fstyle.css="A626A3A7"
